<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Tetris</title>
    <style>
        * {
            margin: 0;  
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: green;
            
        }
        .container{
            margin: auto;
            text-align: center;
            -webkit-text-fill-color: blue;
        }
        canvas {
            background-color: rgb(4, 50, 255);
        }
        h1, h2 {
            margin-top: 10px;
            margin-bottom: 10px;
            color:whitesmoke
        }
       
    </style>
</head>

<body>
    <div class="container">
        <h1>TETRIS</h1>
        <canvas id="area" style="border: 1px solid" width="500px" height="750px"></canvas>        
        <h2 id="pontuacao">Pontuação: 0</h2>
    </div>
    
    <!-- Adicione o elemento de áudio -->
    <body onload="inicializar()">
        <audio id="audio" loop>
        <source src="audios/Original Tetris theme (Tetris Soundtrack) - Marcel S.mp3" type="audio/mpeg">
        </audio>
        <audio id="pontos">
        <source src="audios/Som de BIP - Paola Victória.mp3" type="audio/ogg">
        </audio>
        <audio id="fixa">
        <source src="audios/Som de blip efect.mp3" type="audio/ogg">
        </audio>
        <audio id="gameover">
        <source src="audios/Game Over Sound Effects High Quality.mp3" type="audio/ogg">
        </audio>
        <audio id="especial">
            <source src ="audios/Quick Blip.mp3" type="audio/ogg">
        </audio>
        
    
    <script src="tetris.js"></script>
</body>
</html>
